<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IMUNAM Theme</title>
    <link rel="shortcut icon" type="image/x-icon"
          href="favicon.ico?v=2" />
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=""> -->
    <link rel="stylesheet" href="less/theme-compiled.css">
<style type="text/css">
  #portal-searchbox{
    clear: none;
    margin: 3px;
    padding-right: 10px;

  }

  .searchField{
    height: 30px;
  }

  .tools{
    background-color: #B1C5DA;
    height: 58px;
  }
  .alltools{
    width: 80%;
    background-color: green;
    margin: auto;
  }

  .sesionimg{
    float: right;
    padding-right: 5%;
    padding-left: 5%;
    background-color: #B1C5DA;
    height: 58px;
    display: flex;
    justify-content: center;
    flex-direction: column;

  }

  .logintext{
    margin:10px;
  }

  .emailviewlet{
    height: 58px;
    float: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #B1C5DA;
  }


  #searchGadget{
    width: 20em;
  }

  .searchSection{
    margin-top: 0px;
    margin-left: 5em;
  }

</style>
  </head>
<body>

  <div id="herramientas">Aqui van las herramientas</div>

  <div id="mainnavigation-wrapper">
    <div id="mainnavigation">
    </div>
  </div>


  <div class="submenu">
    logos y opciones
  </div>

  <div id="slider-wrapper">
      <div id="slider">Pal roller</div>
  </div>

      <div class="container">
        <div class="row">
          <aside id="global_statusmessage"></aside>
        </div>
        <main id="main-container" class="row row-offcanvas row-offcanvas-right">
          <div id="content-container">
          </div>
          <div id="column1-container">
          </div>
          <div id="column2-container">
          </div>
        </main><!--/row-->
      </div><!--/container-->

</body>
</html>
