.grid-container img {
    width: 100%;
}
  
.grid-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    column-gap: 12px;
    row-gap: 6px;
}
  
.grid-container li {
    list-style: none;
}
  
.grid-container li a {
      text-decoration: none;
      border-bottom: 0;
}
  
@media (min-width: 660px) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
