<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imtheme.complex">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <!-- post_handler=".setuphandlers.post_install" -->
  <genericsetup:registerProfile
      name="default"
      title="imtheme.complex"
      directory="profiles/default"
      description="Installs the imtheme.complex add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"

      />

  <genericsetup:registerProfile
      name="imblue"
      title="imtheme.complex (imblue)"
      directory="profiles/blue"
      description="Installs the imtheme.complex imblue add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />


  <!-- post_handler=".setuphandlers.uninstall" -->
  <genericsetup:registerProfile
      name="uninstall"
      title="imtheme.complex (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imtheme.complex add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imtheme.complex-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:static
      directory="theme"
      type="theme"
      name="complex"
      />

  <plone:static
      directory="themeblue"
      type="theme"
      name="imblue"
  />

</configure>
