<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imtheme.complex">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imtheme.complex.interfaces.IImthemeComplexLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="imtheme.complex"
      directory="static"
      layer="imtheme.complex.interfaces.IImthemeComplexLayer"
      />

  <!-- viewlet for main page -->
  <browser:viewlet
    name="activities-viewlet"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.ActivitiesViewlet"
    layer="imtheme.complex.interfaces.IImthemeComplexLayer"
    template="activities_viewlet.pt"
    permission="zope2.View"
  />

  <browser:viewlet
    name="logos-viewlet"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.LogosViewlet"
    layer="imtheme.complex.interfaces.IImthemeComplexLayer"
    template="logos_viewlet.pt"
    permission="zope2.View"
    />

    <browser:viewlet
    name="plone.searchbox"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="plone.app.layout.viewlets.common.SearchBoxViewlet"
    template="searchbox.pt"
    layer="imtheme.complex.interfaces.IImthemeComplexLayer"
    permission="zope2.View"
    />

</configure>
